<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONG</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav>
              <a class="logo" href="/index.html">OFS</a>
              <ul class="nav-list">
                    <li><a href="#inicio">Início</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#main-content">Serviços</a></li>
                    <li><a href="#">Contato</a></li>
                    <li><a href="#objetivos">Objetivos</a></li>
                </ul>
            </nav>
        </header>
        <div class="container" id="inicio">
            <h1>Bem vindo a ONG Família Solidária</h1>
            <p>Estamos aqui para auxiliar a comunidade da melhor forma,sendo eficaz e entregando experiencias
            deliciosas!</p>
        </div>
    <section id="sobre">
        <h2> Sobre Nós.</h2>
        <p>
            A ONG Família Solidária é uma organização sem fins lucrativos dedicada a combater a fome e promover a
            segurança alimentar em nossa comunidade. Início em 2025, temos trabalhado incansavelmente para fornecer
            refeições nutritivas e saborosas para aqueles que mais precisam.
    <section id="objetivos">
        <h2>Nossos Objetivos:</h2>
        <p>
            Nosso objetivo principal é combater a fome e a insegurança alimentar em nossa comunidade. Através da
            distribuição de marmitas nutritivas e saborosas, buscamos levar esperança e dignidade para famílias e
            indivíduos em situação de vulnerabilidade.
        </p>
        <ul>
            <li>Garantir o acesso à alimentação básica para quem mais precisa.</li>
            <li>Promover a segurança alimentar e nutricional na comunidade.</li>
            <li>Reduzir o desperdício de alimentos, transformando excedentes em refeições.</li>
            <li>Fortalecer os laços comunitários e o senso de solidariedade.</li>
        </ul>
    </section>
    <main class="main-content" id="main-content">
        <h2>Nossas Marmitas:</h2>
        <p>
            Preparamos nossas marmitas com muito carinho e atenção, utilizando ingredientes frescos e nutritivos.
            Confira algumas fotos:
        </p>
        <div class="galeria">
            <img src="./imagens/edit-5-marmita.png" alt="Marmita com arroz, feijão, frango e salada">
            <img src="./imagens/editada-marmita-3.jpg" alt="Marmita com macarrão, carne moída e molho">
        </div">
        <div  id="motivacao" class="motivacao">
            
            <h2>O Que Nos Motiva?</h2>
            <p>
                Acreditamos que a comida é um direito humano fundamental. A fome não espera, e a necessidade de apoio é
                urgente. Nosso trabalho é movido pela compaixão e pelo desejo de construir um futuro onde todos tenham
                acesso a uma refeição digna.
            </p>
            <p>
                Cada marmita que entregamos representa um ato de amor e cuidado, um lembrete de que ninguém está sozinho.
                Ver a alegria e o alívio nos rostos daqueles que ajudamos nos inspira a seguir em frente, dia após dia.
            </p>
            <p>
                Junte-se a nós nessa missão! Sua ajuda é fundamental para que possamos continuar fazendo a diferença na
                vida de tantas pessoas.
        </div>
    </main>
    
    <article id="como-ajudar">
        <h2>Como Você Pode Ajudar?</h2>
        <p>
            <strong>Sua contribuição faz a diferença na vida de muitas pessoas.</strong> Existem diversas maneiras de
            colaborar com o nosso trabalho:
        </p>
        <ul>
            <li><strong>Doação de valores:</strong> Qualquer quantia é bem-vinda e será utilizada para a compra de
                ingredientes e utensílios.</li>
            <li><strong>Doação de insumos:</strong> Alimentos não perecíveis, embalagens e materiais de higiene são
                sempre necessários.</li>
            <li><strong>Trabalho voluntário:</strong> Ajude na preparação e distribuição das marmitas, ou compartilhe
                seus talentos em outras áreas.</li>
            <li><strong>Divulgação:</strong> Compartilhe nosso trabalho nas redes sociais e ajude a espalhar a mensagem
                de solidariedade.</li>
        </ul>
        <p>
            Entre em contato conosco para saber mais sobre como você pode se juntar a essa corrente do bem!
        </p>
    </article>
    <a href="#inicio">Voltar ao Início</a>

    <div class="footer">
        <p>&copy; 2023 ONG Família Solidária. Todos os direitos reservados.</p>
       
</body>

</html>